# droid-holiday

./: Devices.txt  NOTES.txt  README.md  TODO.txt  nMap.txt
HolidayProject/: settings.gradle
HolidayProject/Holiday/: build.gradle
HolidayProject/Holiday/src/main/: AndroidManifest.xml
HolidayProject/Holiday/src/main/assets/: logback.xml
HolidayProject/Holiday/src/main/java/au/com/risingedge/holiday/: BackgroundExceptionHandler.java  CIDRUtils.java  Cleanable.java  DefaultExceptionHandler.java  Helpers.java  HolidayApplication.java  HolidayClickListener.java  IMdnsCallbackListener.java  IScanCallbackListener.java  LogSender.java  LogShipperAsyncTask.java  MainActivity.java  MdnsAsyncTask.java  MdnsListner.java  MdnsRunnable.java  NetworkInfrastructure.java  NsdRunnable.java  PackageManagerWrapper.java  ServiceResult.java  ServiceResults.java  SplashScreen.java  TcpScanTask.java
HolidayProject/Holiday/src/main/java/au/com/risingedge/holiday/Services/: HolidayScanService.java  HolidayScanServiceConnection.java  HolidayScanner.java  HolidayScannerService.java  IHolidayScanServiceConnectListener.java  IHolidayScanner.java  IHolidayScannerListener.java
HolidayProject/Holiday/src/main/java/au/com/risingedge/holiday/mdns/: MdnsAsyncTask.java  MdnsRunnable.java  MdnsScanner.java
HolidayProject/Holiday/src/main/java/au/com/risingedge/holiday/tcp/: TcpScanTask.java
HolidayProject/Holiday/src/main/res/layout/: activity_main.xml  activity_splash.xml  holiday_control.xml  no_controls.xml
HolidayProject/Holiday/src/main/res/menu/: main.xml
HolidayProject/Holiday/src/main/res/values/: colors.xml  strings.xml
HolidayProject/gradle/wrapper/: gradle-wrapper.properties
JmdnsDesktopProject/src/: DiscoverServices.java
assets/: 512x512.psd
