
#gradle commands

./gradlew clean
./gradlew build

# devices udev 

Galaxy S3
[ 4502.594364] usb 1-1.2: New USB device found, idVendor=04e8, idProduct=6860
[ 4502.594367] usb 1-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4

Galaxy Tab 7.7
[ 4367.163294] usb 3-1.2: New USB device found, idVendor=04e8, idProduct=6860

#logcat

/home/stonie/software.packages/android-studio/sdk/platform-tools
./adb logcat
./adb -d shell getprop | grep product

# API Test

curl -X PUT -d @red.json http://192.168.1.104/iotas/0.1/device/moorescloud.holiday/localhost/setlights

# Kill intellij

ps aux | grep -ie intellij | awk '{print $2}' | xargs kill -9 

