buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 8
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 8
    }

    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

android.signingConfigs.release.storePassword = keystorePassword
android.signingConfigs.release.keyAlias = keystoreAlias
android.signingConfigs.release.keyPassword = keyPassword
android.signingConfigs.release.storeFile = file(keystorePath)


dependencies {
    compile files('lib/jmdns-3.4.1.jar')
    compile files('lib/slf4j-api-1.7.5.jar')
    compile files('lib/logback-android-1.0.10-2.jar')
}